<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="POELadder.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SeasonEventListURL" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://api.pathofexile.com/leagues</Value>
    </Setting>
    <Setting Name="SeasonStandingsURL" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://www.pathofexile.com/api/season-ladders?&amp;limit=50&amp;id=Race+</Value>
    </Setting>
    <Setting Name="Leagues" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://api.pathofexile.com/leagues</Value>
    </Setting>
    <Setting Name="MinimizeToTray" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="LaunchWithWindows" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="EnableToasts" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="TwitchOffline" Type="System.String" Scope="User">
      <Value Profile="(Default)">.\\Assets\\twitch-offline.png</Value>
    </Setting>
    <Setting Name="TwitchOnline" Type="System.String" Scope="User">
      <Value Profile="(Default)">.\\Assets\\twitch-online.png</Value>
    </Setting>
  </Settings>
</SettingsFile>